ariastrotools package
================

Submodules
----------

ariastrotools.ariastrotools\_main module
------------------------------

.. automodule:: ariastrotools.ariastro_main
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.instrument module
--------------------------

.. automodule:: ariastrotools.instrument
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.logger module
----------------------

.. automodule:: ariastrotools.logger
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.operations module
--------------------------

.. automodule:: ariastrotools.operations
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.handle_frame module
-----------------------------

.. automodule:: ariastrotools.handle_frame
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.setups module
----------------------

.. automodule:: ariastrotools.setups
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.spectral\_utils module
-------------------------------

.. automodule:: ariastrotools.spectral_utils
   :members:
   :show-inheritance:
   :undoc-members:

ariastrotools.utils module
---------------------

.. automodule:: ariastrotools.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ariastrotools
   :members:
   :show-inheritance:
   :undoc-members:
